SECRET_KEY=django-insecure-lq=u1p$iuj!!h0ir@+t6s=8wqnfy@nu92r9uufsdhfas+%96!d
DB_USER=root
DB_PASSWORD=tinhle123
DB_NAME=EVN
DB_HOST=localhost
DB_PORT=3306

FRONTEND_HOST=localhost:8080/

CUSTOM_DOMAIN=
API_HOST=localhost
API_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:8080/
USE_X_FORWARDED_HOST=False

# Config CORS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000

# Swagger
ALLOWED_SWAGGER=True

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_POST=465
EMAIL_HOST_USER=red.cross.dn.noreply@gmail.com
# EMAIL_HOST_PASSWORD=rcdnnoreply
EMAIL_HOST_PASSWORD=rlmoncdtgeokkjfm
